.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card {
    display: grid;
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}

.project-title {
    justify-self: center;
    align-self: center;
    color: #fff;
    padding: 1rem 0
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}
.btn {
    padding: 0.5rem 0.2rem;
}
.btn-cont {
    text-align: center;
    margin-top: 1rem;
}

@media screen and (max-width: 740px) {
    .project.container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1 1fr;
    }
    .project-card h2 {
        text-align: center;
    }
}